{
  "name": "cdc-qna",
  "version": "1.0.3",
  "description": "Command line tool to create and update CDC QnA Maker knowledgebase",
  "main": "./lib/classes/Client.js",
  "bin": {
    "cdc-qna": "./bin/cli.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/cdc-qna.git"
  },
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/cdc-qna/issues"
  },
  "homepage": "https://github.com/Microsoft/cdc-qna#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "keywords": [
    "microsoft",
    "cdc",
    "qna",
    "covid-19",
    "covid19",
    "covid",
    "corona",
    "coronavirus"
  ]
}
